<!DOCTYPE html>
<html>

<head>

    <style>
        .body {
            background: linear-gradient(45deg, #FF5722, #00000080);
            overflow: hidden;
            /* background: url('swastik.png'); */
            height: 100vh;
            width: 100vw;
        }
        
        .main-contaoner {
            display: grid;
            margin: 4rem;
        }
        
        .header {
            font-size: 5rem;
            font-family: cursive;
            font-weight: bolder;
            font-style: oblique;
            font-variant-caps: titling-caps;
            color: #c8a272;
            text-align: center;
            margin-top: 20rem;
        }
        
        .header1 {
            font-size: 5rem;
            font-family: cursive;
            font-weight: bolder;
            font-style: oblique;
            font-variant-caps: titling-caps;
            color: #c8a272;
            text-align: center;
            /* margin-top: 11rem; */
        }
        
        .appLogo {
            height: 60rem;
            width: 60rem;
            margin-top: 20rem;
        }
    </style>

</head>



<body class="body">

    <div class="header">
        <div>
            <div> Chirag Gupta </br> & </br> Shriya Nagpal </div>
            <div> Invites you to celebrate their Wedding on</div>
            <div>27th Feb 2020</div>
        </div>
    </div>

    <div class="main-contaoner">
        <div>
            <div class="header1" onClick="onEventsClick()"> Events & Venue </div>
        </div>
    </div>

    <script>
        function onEventsClick() {
            location.replace("events.html")
        }
        // window.addEventListener('load', function() {
        //     setTimeout(function() {
        //         location.replace("events.html");
        //     }, 5000);
        // })
    </script>
</body>

</html
